<RCC>
    <qresource prefix="/">
        <file>resources.svg</file>
        <file>images/shadow_bottom.png</file>
        <file>images/shadow_top.png</file>
        <file>images/menu_background.png</file>
        <file>images/menu_button_high.png</file>
        <file>images/add_new_icon.png</file>
        <file>images/settings_icon.png</file>
        <file>images/welcome_button_bk.png</file>
        <file>images/welcome_button_high.png</file>
        <file>icons/folder.gif</file>
        <file>icons/folder_gray.gif</file>
        <file>icons/folder_photos.gif</file>
        <file>icons/folder_public.gif</file>
        <file>icons/folder_star.gif</file>
        <file>icons/folder_user.gif</file>
        <file>icons/music.gif</file>
        <file>icons/package.gif</file>
        <file>icons/page_white.gif</file>
        <file>icons/page_white_acrobat.gif</file>
        <file>icons/page_white_actionscript.gif</file>
        <file>icons/page_white_c.gif</file>
        <file>icons/page_white_code.gif</file>
        <file>icons/page_white_cplusplus.gif</file>
        <file>icons/page_white_csharp.gif</file>
        <file>icons/page_white_cup.gif</file>
        <file>icons/page_white_dvd.gif</file>
        <file>icons/page_white_flash.gif</file>
        <file>icons/page_white_gear.gif</file>
        <file>icons/page_white_h.gif</file>
        <file>icons/page_white_paint.gif</file>
        <file>icons/page_white_php.gif</file>
        <file>icons/page_white_picture.gif</file>
        <file>icons/page_white_ruby.gif</file>
        <file>icons/page_white_text.gif</file>
        <file>icons/page_white_tux.gif</file>
        <file>icons/page_white_vector.gif</file>
        <file>icons/page_white_visualstudio.gif</file>
        <file>icons/page_white_compressed.gif</file>
        <file>icons/page_white_excel.gif</file>
        <file>icons/page_white_powerpoint.gif</file>
        <file>icons/page_white_word.gif</file>
        <file>images/separator.png</file>
        <file>images/cancel_icon.png</file>
        <file>images/copy_icon.png</file>
        <file>images/delete_icon.png</file>
        <file>images/file_actions_popup_bkg.png</file>
        <file>images/move_icon.png</file>
        <file>images/status_bkg.png</file>
        <file>images/wait_icon.png</file>
        <file>images/download_icon.png</file>
        <file>images/email_link_icon.png</file>
        <file>images/back_icon.png</file>
        <file>images/forward_icon.png</file>
        <file>images/antenna_icon.png</file>
        <file>images/battery_icon.png</file>
        <file>images/upload_icon.png</file>
        <file>images/ok_icon.png</file>
        <file>images/popup_menu_bkg.png</file>
        <file>images/create_folder_bkg.png</file>
        <file>images/open_icon.png</file>
        <file>thumbnails/ai.png</file>
        <file>thumbnails/avi.png</file>
        <file>thumbnails/bak.png</file>
        <file>thumbnails/bat.png</file>
        <file>thumbnails/bin.png</file>
        <file>thumbnails/bmp.png</file>
        <file>thumbnails/cab.png</file>
        <file>thumbnails/cmd.png</file>
        <file>thumbnails/css.png</file>
        <file>thumbnails/csv.png</file>
        <file>thumbnails/cue.png</file>
        <file>thumbnails/dat.png</file>
        <file>thumbnails/dic.png</file>
        <file>thumbnails/divx.png</file>
        <file>thumbnails/dll.png</file>
        <file>thumbnails/dmg.png</file>
        <file>thumbnails/doc.png</file>
        <file>thumbnails/docx.png</file>
        <file>thumbnails/dvd.png</file>
        <file>thumbnails/dwg.png</file>
        <file>thumbnails/exe.png</file>
        <file>thumbnails/fla.png</file>
        <file>thumbnails/gif.png</file>
        <file>thumbnails/html.png</file>
        <file>thumbnails/ifo.png</file>
        <file>thumbnails/ini.png</file>
        <file>thumbnails/iso.png</file>
        <file>thumbnails/jpeg.png</file>
        <file>thumbnails/jpg.png</file>
        <file>thumbnails/js.png</file>
        <file>thumbnails/m4a.png</file>
        <file>thumbnails/mmf.png</file>
        <file>thumbnails/mov.png</file>
        <file>thumbnails/mp3.png</file>
        <file>thumbnails/mp4.png</file>
        <file>thumbnails/mpeg.png</file>
        <file>thumbnails/mpg.png</file>
        <file>thumbnails/otf.png</file>
        <file>thumbnails/pdf.png</file>
        <file>thumbnails/php.png</file>
        <file>thumbnails/png.png</file>
        <file>thumbnails/pps.png</file>
        <file>thumbnails/ppt.png</file>
        <file>thumbnails/pptx.png</file>
        <file>thumbnails/psd.png</file>
        <file>thumbnails/rar.png</file>
        <file>thumbnails/rtf.png</file>
        <file>thumbnails/swf.png</file>
        <file>thumbnails/sys.png</file>
        <file>thumbnails/tif.png</file>
        <file>thumbnails/ttf.png</file>
        <file>thumbnails/txt.png</file>
        <file>thumbnails/vob.png</file>
        <file>thumbnails/wma.png</file>
        <file>thumbnails/wmv.png</file>
        <file>thumbnails/xls.png</file>
        <file>thumbnails/xlsx.png</file>
        <file>thumbnails/xml.png</file>
        <file>thumbnails/xmp.png</file>
        <file>thumbnails/zip.png</file>
        <file>images/home_icon.png</file>
        <file>images/splashscreen.png</file>
        <file>images/cute_background.png</file>
        <file>images/synced_with_dropbox.png</file>
        <file>images/download_path_button.png</file>
        <file>images/download_path_button_high.png</file>
        <file>images/unlink_button.png</file>
        <file>images/unlink_button_high.png</file>
        <file>images/photo_wall_icon.png</file>
        <file>images/clipboard_icon.png</file>
        <file>images/help_icon.png</file>
        <file>images/radio_icon.png</file>
        <file>images/radio_selection_icon.png</file>
        <file>images/help/Help-01.jpg</file>
        <file>images/help/Help-02.jpg</file>
        <file>images/help/Help-03.jpg</file>
        <file>images/help/Help-04.jpg</file>
        <file>images/help/Help-05.jpg</file>
        <file>images/help/Help-06.jpg</file>
        <file>images/help/Help-07.jpg</file>
        <file>images/help/Help-08.jpg</file>
        <file>icons/page_white_sound.gif</file>
        <file>images/qrcode_icon.png</file>
        <file>images/share_icon.png</file>
    </qresource>
</RCC>
