<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GenMainWindow</class>
 <widget class="QWidget" name="GenMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>640</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Select Images</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(238, 238, 238);</string>
  </property>
  <widget class="GenMenuBar" name="menuBar" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>570</y>
     <width>360</width>
     <height>72</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>360</width>
     <height>72</height>
    </size>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1: 0, y1: 1, x2: 0, y2: 0, stop:0 rgba(39, 39, 44, 255), stop:1 rgba(88, 88, 93, 255));</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>81</y>
     <width>360</width>
     <height>490</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/cute_background.png);</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="page"/>
   <widget class="QWidget" name="page_2"/>
  </widget>
  <widget class="GenStatusWidget" name="statusBar" native="true">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>360</width>
     <height>81</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>360</width>
     <height>60</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1: 0, y1: 0, x2: 0, y2: 1, stop:0 rgba(39, 39, 44, 255), stop:1 rgba(88, 88, 93, 255));</string>
   </property>
  </widget>
  <widget class="QWidget" name="shadowBottom" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>563</y>
     <width>360</width>
     <height>8</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
background-image: url(:/images/shadow_bottom.png);</string>
   </property>
  </widget>
  <widget class="QWidget" name="shadowTop" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>81</y>
     <width>360</width>
     <height>8</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
background-image: url(:/images/shadow_top.png);
</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GenMenuBar</class>
   <extends>QWidget</extends>
   <header>genmenubar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GenStatusWidget</class>
   <extends>QWidget</extends>
   <header>genstatuswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
