<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GenPhotoView</class>
 <widget class="QWidget" name="GenPhotoView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="GenPhotoBrowser" name="photoBrowser">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>360</width>
     <height>490</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GenPhotoBrowser</class>
   <extends>QGraphicsView</extends>
   <header>genphotobrowser.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
